pipeline {
    agent any

    stages {
        stage('checkout') {
            steps {
                sh 'sleep 30'
            }
        }
        stage('Build & Sonar') {
            parallel {
                stage ('build') {
            steps {
                sh 'sleep 30'
            }
        }
        stage ('sonar') {
            steps {
                sh 'sleep 30'
            }
        }
            }
        stage('Success') {
            steps {
                echo 'Hello World'
            }
        }
        stage('Done') {
            steps {
                echo 'Hello World'
            }    
        }
   }   
}