pipeline {
    agent any

    stages {
        stage('checkout') {
            steps {
                sh 'sleep 10'
            }
        }
        stage('Build & Sonar') {
            when {
                expression {
                    return params.build == true
                }
            }    
            parallel {
                stage ('build') {
            steps {
                sh 'sleep 15'
            }
        }
        stage ('sonar') {
            steps {
                sh 'sleep 10'
            }
        }
            }
        }    
        stage('Development  & Security Scanes') {
            parallel {
                stage ('Development') {
            steps {
                sh 'sleep 10'
            }
        }
        stage ('Security Scans') {
            steps {
                sh 'sleep 5'
            }
        }
            }    
        }    
        stage('Functional testing') {
            steps {
                sh 'sleep 10'
            }
        }
    }   
}
